server.port=7777
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=system

#hibernate info
spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

